<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Challenge</title>
</head>
<style>
    body{
        background-color: whitesmoke;
    }
    .curved-container{
        border-radius: 25px;
        background-color: white;
        width: 25vw;
        height: 85vh;
        padding: 15px;
        margin: 15px;
    }
    .img{
        width: 25vw;
        height: 35vh;
        border-radius: 20px;
    }
    .parent{
        display: flex;
        margin-top: 12px;
    }
    .box1{
        margin-left: 12px;
    }
    .box2{
        margin-left: 10px;
    }
    .border{
        padding: 8px;
        border: 1px solid grey;
        border-radius: 20px;
        width: 4vw;
        text-align: center;
        color: grey;
        height: 15px;
    }
    .heading{
        margin-left: 20px;
        margin-top: 18px;
        font-size: 25px;
        font-weight: bolder;
        color: grey;
    }
    .text1{
        margin-top: 20px;
        margin-left: 20px;
        color: grey;
    }
    .button{
        border: 2px solid aqua;
        text-align: center;
        margin-left: 80px;
        margin-top: 15px;
        width: 90px;
        height: 15px;
        padding: 20px;
        align-items: center;
        background-color: aqua;
        border-radius: 20px;
        font-weight: bolder;
        color: blue;
    }
</style>
<body>
    <div class="curved-container">
        <img src="https://i.insider.com/5f47e7c9cd2fec00296a497a?width=600&format=jpeg&auto=webp" alt="" class="img">
        <div class="parent">
            <div class="box1 border">Nature</div>
            <div class="box2 border">Lake</div>
        </div>
        <div class="heading">Lago di Braies</div>
        <div class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptate quod eligendi aut ipsam corporis dignissimos amet veritatis. Omnis, dolor! Nesciunt magni doloribus aperiam nulla tempore, maiores voluptas animi sed aliquam accusantium quae architecto vel cumque iste recusandae ullam.</div>
        <div class="button">Read More</div>
    </div>

    
</body>
</html>