<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 6</title>
</head>
<style>
    .grid{
        display: grid;
        grid-template-areas: "a b c"
                             "d e f";
        border: 2px solid black;
    }
    .box{
        background-color: #f2efe6;
        width: 319px;
        height: 140px;
        margin: 60px;
        position: relative;

    }
    .grid_n_1{grid-area: a;}
    .grid_n_2{grid-area: b;}
    .grid_n_3{grid-area: c;}
    .grid_n_4{grid-area: d;}
    .grid_n_5{grid-area: e;}
    .grid_n_6{grid-area: f;}
    .centerT{
        font-weight: bolder;
        font-size: 30px;
        text-align: center;
    }
    .buttons{
        display: flex;
        position: absolute;
        bottom: 20px;
        left: 10px;
        
        
    }
    .button1{
        margin-right: 20px;
        background-color: #00b7ff;
        padding: 10px;
        border: 2px solid #00b7ff;
        border-radius: 9px;
        color: white;
        
    }
    .button2{
        margin-right: 20px;
        background-color: green;
        padding: 10px;
        border: 2px solid green;
        border-radius: 9px;
        color: white;
        
    }
</style>
<body>
    <div class="grid">
        <div class="box grid_n_1">
            <div class="centerT">English</div>
            <div class="buttons">
                <div class="button1">Download 32-bit</div>
                <div class="button2">Download 64-bit</div>
            </div>
        </div>
        <div class="box grid_n_2"> <div class="centerT">English</div>
        <div class="buttons">
            <div class="button1">Download 32-bit</div>
            <div class="button2">Download 64-bit</div>
        </div></div>
        <div class="box grid_n_3"> <div class="centerT">English</div>
        <div class="buttons">
            <div class="button1">Download 32-bit</div>
            <div class="button2">Download 64-bit</div>
        </div></div>
        <div class="box grid_n_4"> <div class="centerT">English</div>
        <div class="buttons">
            <div class="button1">Download 32-bit</div>
            <div class="button2">Download 64-bit</div>
        </div></div>
        <div class="box grid_n_5"> <div class="centerT">English</div>
        <div class="buttons">
            <div class="button1">Download 32-bit</div>
            <div class="button2">Download 64-bit</div>
        </div></div>
        <div class="box grid_n_6"> <div class="centerT">English</div>
        <div class="buttons">
            <div class="button1">Download 32-bit</div>
            <div class="button2">Download 64-bit</div>
        </div></div>
    </div>
</body>
</html>