<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .parent{
        position: relative;
    }
    .box{
        border: 2px solid black;
        height: 15vh;
        width: 15vw;
        padding: 20px;
        margin: 2px;
    }
    .box1{
        position: absolute;
        left:535px
    }
    .box2{
        position: absolute;
        left: 80vw;
        top: 30vh;
    }
    .box3{
        position: absolute;
        
        top: 30vh;

    }
    .box4{
        position: absolute;
        top:60vh;
        left: 535px;
    }
    .ad{
        position: fixed;
        border: 2px solid black;
        height: 10vh;
        width: 70vw;
        text-align: center;
        background-color: aqua;
        bottom:0px;
        left:160px;
    }
</style>
<body>
    <div class="parent">
        <div class="box box1">North </div>
        <div class="box box2">East</div>
        <div class="box box3">West </div>
        <div class="box box4">South </div>
        <div class="ad">There's an ad</div>
    </div>
</body>
</html>