<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
</head>
<style>
    
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    h1{
        font-size: 64px;
        font-family: Verdana, Tahoma, sans-serif;
        font-weight: bolder;
        
    }
    div{

        font-family: 'Poppins', sans-serif;
        font-weight: 900;
        font-size: 32px;
        line-height: 65px;

    }
    h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px ;
            /* text-indent: 45px; */
            color: aqua;
        }
</style>
<body>
        <h1>CSS FONTS</h1>
        <h2>About</h2>

        <div class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure provident perspiciatis unde sint.</div>
</body>
</html>